<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
  <title>youtube</title>
 <style>
 .photo {
  position:absolute;
  width: 100%;
  height:100%;
   background: url(depositphotos_13280842-stock-photo-tv-screen-white (1).jpg) center ;
}
#video12 {
  position:absolute;
  width: 100%;
}

#video12 div {
  position: absolute;
  bottom: -110px;
  width: 100%;
  height: 100px;
  padding: 0;
  overflow-x: auto;
  white-space: nowrap;
  text-align: center;
}
#video12 img {
  height: calc(100% - (5px + 1px)*2 - 10px);
  margin: 0 5px 0 0;
  padding: 5px;
  border: 1px solid #555;
  border-radius: 5px;
  opacity: .7;
}
#video12 img:hover {
  opacity: 1;
  cursor: pointer;
}
#video12 img:focus {
  opacity: .2;
}
</style>
<div class="photo">

<div align="center" id="video12">
  <iframe width="854" height="480" src="http://www.youtube.com/embed/xFa2_PVMeDQ?rel=0" allowfullscreen="" frameborder="0"></iframe>
  <div>
  <img src="http://img.youtube.com/vi/hSrOpTYKNMw/1.jpg" tabindex="2"data-start="32" data-end="60"/>
    <img src="http://img.youtube.com/vi/hSrOpTYKNMw/1.jpg" tabindex="2"/>
   
  </div>
</div>

<script>
var IMG = document.querySelectorAll('#video12 img');
for (var i = 0; i < IMG.length; i++) {
  IMG[i].onclick = function() {
    var idIMG = this.src.replace(/http...img.youtube.com.vi.([\s\S]*?).1.jpg/g, '$1');
    IFRAME.src = 'http://www.youtube.com/embed/' + idIMG + '?rel=0&autoplay=1';
    if(this.dataset.end) IFRAME.src = IFRAME.src.replace(/([\s\S]*)/g, '$1&end=' + this.dataset.end);
    if(this.dataset.start) IFRAME.src = IFRAME.src.replace(/([\s\S]*)/g, '$1&start=' + this.dataset.start);
    this.style.backgroundColor='#555';
  }
}
</script>
 
  
  
 
  </div>



	
	

 </body>
</html>